{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 mysql> CREATE DATABASE TASK5;\
Query OK, 1 row affected (0.05 sec)\
\
mysql> USE TASK5;\
\
\
mysql> CREATE TABLE Customers (\
    ->     CustomerID INT PRIMARY KEY,\
    ->     Name VARCHAR(50),\
    ->     City VARCHAR(50)\
    -> );\
Query OK, 0 rows affected (0.01 sec)\
\
mysql> \
mysql> CREATE TABLE Orders (\
    ->     OrderID INT PRIMARY KEY,\
    ->     CustomerID INT,\
    ->     Product VARCHAR(50),\
    ->     FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID)\
    -> );\
Query OK, 0 rows affected (0.01 sec)\
\
mysql> -- Customers: only insert once, avoid duplicate IDs\
mysql> INSERT INTO Customers VALUES\
    -> (1, 'Alice', 'Delhi'),\
    -> (2, 'Bob', 'Mumbai'),\
    -> (3, 'Charlie', 'Hyderabad');\
Query OK, 3 rows affected (0.01 sec)\
Records: 3  Duplicates: 0  Warnings: 0\
\
mysql> \
mysql> -- Orders: don't insert invalid foreign keys (like CustomerID = 4)\
mysql> INSERT INTO Orders VALUES\
    -> (101, 1, 'Laptop'),\
    -> (102, 2, 'Phone'),\
    -> (103, 1, 'Keyboard');\
Query OK, 3 rows affected (0.00 sec)\
Records: 3  Duplicates: 0  Warnings: 0\
\
mysql> SELECT Customers.Name, Orders.Product\
    -> FROM Customers\
    -> INNER JOIN Orders ON Customers.CustomerID = Orders.CustomerID;\
+-------+----------+\
| Name  | Product  |\
+-------+----------+\
| Alice | Laptop   |\
| Alice | Keyboard |\
| Bob   | Phone    |\
+-------+----------+\
3 rows in set (0.00 sec)\
\
mysql> SELECT Customers.Name, Orders.Product\
    -> FROM Customers\
    -> LEFT JOIN Orders ON Customers.CustomerID = Orders.CustomerID;\
+---------+----------+\
| Name    | Product  |\
+---------+----------+\
| Alice   | Laptop   |\
| Alice   | Keyboard |\
| Bob     | Phone    |\
| Charlie | NULL     |\
+---------+----------+\
4 rows in set (0.00 sec)\
\
mysql> SELECT Customers.Name, Orders.Product\
    -> FROM Customers\
    -> RIGHT JOIN Orders ON Customers.CustomerID = Orders.CustomerID;\
+-------+----------+\
| Name  | Product  |\
+-------+----------+\
| Alice | Laptop   |\
| Bob   | Phone    |\
| Alice | Keyboard |\
+-------+----------+\
3 rows in set (0.00 sec)\
\
mysql> SELECT Customers.Name, Orders.Product\
    -> FROM Customers\
    -> LEFT JOIN Orders ON Customers.CustomerID = Orders.CustomerID\
    -> \
    -> UNION\
    -> \
    -> SELECT Customers.Name, Orders.Product\
    -> FROM Customers\
    -> RIGHT JOIN Orders ON Customers.CustomerID = Orders.CustomerID;\
+---------+----------+\
| Name    | Product  |\
+---------+----------+\
| Alice   | Keyboard |\
| Alice   | Laptop   |\
| Bob     | Phone    |\
| Charlie | NULL     |\
+---------+----------+\
4 rows in set (0.00 sec)\
\
mysql> \
}